s[p1]: nu t.
    p2+{
        [1/3,1/3]: v1(int).p3&{
            v1(int).p2+{v1(int).p3&{
                v1(int).p2+{v1(int).t};
                v2(int).p2+{v2(int).end};
                v3(int).p2+{v3(int).end}}};
            v2(int).p2+{v2(int).p3&{
                v1(int).p2+{v1(int).t};
                v2(int).p2+{v2(int).t};
                v3(int).p2+{v3(int).end}}};
            v3(int).p2+{v3(int).p3&{
                v1(int).p2+{v1(int).end};
                v2(int).p2+{v1(int).end};
                v3(int).p2+{v1(int).t}}}
        };
        [1/3,1/3]: v2(int).p3&{
            v1(int).p2+{v1(int).p3&{
                v1(int).p2+{v1(int).t};
                v2(int).p2+{v2(int).t};
                v3(int).p2+{v3(int).end}}};
            v2(int).p2+{v2(int).p3&{
                v1(int).p2+{v1(int).t};
                v2(int).p2+{v2(int).t};
                v3(int).p2+{v3(int).end}}};
            v3(int).p2+{v3(int).p3&{
                v1(int).p2+{v1(int).t};
                v2(int).p2+{v2(int).end};
                v3(int).p2+{v3(int).end}}}
        };
        [1/3,1/3]: v3(int).p3&{
            v1(int).p2+{v1(int).p3&{
                v1(int).p2+{v1(int).end};
                v2(int).p2+{v2(int).end};
                v3(int).p2+{v3(int).t}}};
            v2(int).p2+{v2(int)}.p3&{
                v1(int).p2+{v1(int)}.end;
                v2(int).p2+{v1(int)}.end;
                v3(int).p2+{v1(int)}.t
            };
            v3(int).p2+{v3(int)}.p3&{
                v1(int).p2+{v1(int)}.end;
                v2(int).p2+{v1(int)}.end;
                v3(int).p2+{v1(int)}.t
            }
        }
    }
s[p2]: nu t.
    p1&{
        v1(int).p3+{
            1/3: v1(int).p1&{v1(int)}.p3+{
                v1(int).p3+{v1(int)}.t;
                v2(int).p3+{v1(int)}.end;
                v3(int).p3+{v1(int)}.end
            };
            1/3: v2(int).p1&{v2(int)}.p3+{
                v1(int).p3+{v1(int)}.end;
                v2(int).p3+{v1(int)}.t;
                v3(int).p3+{v1(int)}.end
            };
            1/3: v3(int).p1&{v3(int)}.p3+{
                v1(int).p3+{v1(int)}.end;
                v2(int).p3+{v1(int)}.end;
                v3(int).p3+{v1(int)}.t
            }
        };
        v2(int).p3+{
            1/3: v1(int).p1&{v1(int)}.p3+{
                v1(int).p3+{v1(int)}.end;
                v2(int).p3+{v2(int)}.t;
                v3(int).p3+{v3(int)}.end
            };
            1/3: v2(int).p1&{v2(int)}.p3+{
                v1(int).p3+{v1(int)}.end;
                v2(int).p3+{v2(int)}.t;
                v3(int).p3+{v3(int)}.end
            };
            1/3: v3(int).p1&{v3(int)}.p3+{
                v1(int).p3+{v1(int)}.end;
                v2(int).p3+{v1(int).end};
                v3(int).p3+{v1(int).t}
            }
        };
        v3(int).p3+{
            1/3: v1(int).p1&{v1(int)}.p3+{
                v1(int).p3+{v1(int).end;
                v2(int).p3+{v2(int).end;
                v3(int).p3+{v3(int).t
            };
            1/3: v2(int).p1&{v2(int)}.p3+{
                v1(int).p3+{v1(int).end;
                v2(int).p3+{v1(int).end;
                v3(int).p3+{v1(int).t
            };
            1/3: v3(int).p1&{v3(int)}.p3+{
                v1(int).p3+{v1(int).end;
                v2(int).p3+{v1(int).end;
                v3(int).p3+{v1(int).t
            }
        }
    };
s[p3] = nu t.
    p2&{
        v1(int).p1+{
            1/3: v1(int).p2&{v1(int)}.p1+{
                v1(int).p1+{v1(int).t;
                v2(int).p1+{v1(int).end;
                v3(int).p1+{v1(int).end
            };
            1/3: v2(int).p2&{v2(int)}.p1+{
                v1(int).p1+{v1(int).end;
                v2(int).p1+{v1(int).t;
                v3(int).p1+{v1(int).end
            };
            1/3: v3(int).p2&{v3(int)}.p1+{
                v1(int).p1+{v1(int).end;
                v2(int).p1+{v1(int).end;
                v3(int).p1+{v1(int).t
            }
        };
        v2(int).p1+{
            1/3: v1(int).p2&{v1(int)}.p1+{
                v1(int).p1+{v1(int).end;
                v2(int).p1+{v1(int).t;
                v3(int).p1+{v1(int).end
            };
            1/3: v2(int).p2&{v2(int)}.p1+{
                v1(int).p1+{v1(int).end;
                v2(int).p1+{v1(int).t;
                v3(int).p1+{v1(int).end
            };
            1/3: v3(int).p2&{v3(int)}.p1+{
                v1(int).p1+{v1(int).end;
                v2(int).p1+{v1(int).end;
                v3(int).p1+{v1(int).t
            }
        };
        v3(int).p1+{
            1/3: v1(int).p2&{v1(int)}.p1+{
                v1(int).p1+{v1(int).end;
                v2(int).p1+{v1(int).end;
                v3(int).p1+{v1(int).t
            };
            1/3: v2(int).p2&{v2(int)}.p1+{
                v1(int).p1+{v1(int).end;
                v2(int).p1+{v1(int).end;
                v3(int).p1+{v1(int).t
            };
            1/3: v3(int).p2&{v3(int)}.p1+{
                v1(int).p1+{v1(int).end;
                v2(int).p1+{v1(int).end;
                v3(int).p1+{v1(int).st
            }
        }
    }